spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://rm-uf6mc44nmxz5492t9ho.mysql.rds.aliyuncs.com:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=duoge123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*.xml